DB_DJANGO=django.db.backends.postgresql
DB_NAME=parking
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL=xojaxonovrixsixoja@gmail.com
PASSWORD=xkiygdpsnhnikmrz

AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ5NDczMTc5LCJpYXQiOjE3NDkzODY3NzksImp0aSI6ImE5N2JhZjZmODRlZjQ2MTdhOWE3MTNlM2U1ZWZmYmU2IiwidXNlcl9pZCI6Mzd9.FtebbU0u3mSShLR-87cqiHfx3fjKAJT27s95n2ylY8Q



